public class larray {
    public static int linerserach(int number[] , int key){
        for (int i=0;i<=number.length;i++){
            if(number[i]==key){
                return i;

            }


        }

        return -1;
    }
    public static void main(String[] args) {
       int number[]={1,2,3,4,5,6,7,8,9};
        int key=6 ;
        int index=linerserach(number,key);
        if(index==-1){
            System.out.println(" Not found " );
        }
        else {
            System.out.println("key is at index : "+ index);
        }

    }

}
